export default function () {
  const directions = [
    {
      path: 'one-way',
      title: 'ДТП, произошедшее при движении в одном направлении',
    },
    {
      path: 'backward',
      title: 'ДТП, произошедшее в противоположных направлениях'
    },
    {
      path: 'angular-motion',
      title: 'ДТП, произошедшее при движении пол углом друг к другу'
    },
    {
      path: 'backing',
      title: 'ДТП, произошедшее при движении задним ходом'
    },
    {
      path: 'hitting-standing-vehicle',
      title: 'ДТП, произошедшее при наезде на стоящее ТС'
    }
  ];

  const schemes = [
    {
      number: '1-1',
      title: 'При перестроении В не уступил дорогу А, двигавшемуся попутно справа от него. Таким образом, В нарушил п. 8.4 ПДД.',
      direction: 'one-way'
    },
    {
      number: '1-2',
      title: 'При перестроении В не уступил дорогу А, двигавшемуся попутно слева от него. Таким образом, В нарушил п. 8.4 ПДД.',
      direction: 'one-way'
    },
    {
      number: '1-3',
      title: 'При одновременном перестроении А и В, А не уступил дорогу В. Таким образом, А нарушил п. 8.4 ПДД.',
      direction: 'one-way'
    },
    {
      number: '1-4',
      title: 'Перед поворотом налево В не занял соответствующего положения и совершил столкновение с А. Таким образом, В нарушил п. 8.5 ПДД  [2].',
      direction: 'one-way'
    },
    {
      number: '1-5',
      title: 'Перед поворотом налево В не занял крайнее левое положение и совершил столкновение с А, также поворачивающим налево из крайнего левого положения либо с трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью. Таким образом, В нарушил п. 8.5 ПДД [4].',
      direction: 'one-way'
    },
    {
      number: '1-6',
      title: 'В совершал поворот налево с трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, при наличии знака 5.15.1 (5.15.2). А перед поворотом налево не занял крайнюю левую полосу. Таким образом, А и В нарушили п. 8.5 ПДД [4].',
      direction: 'one-way'
    },
    {
      number: '1-7',
      title: 'А совершал поворот налево с крайней левой полосы. В совершал поворот налево с трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, при наличии знака 5.15.1 (5.15.2). Таким образом, В нарушил п. 8.5 ПДД [4].',
      direction: 'one-way'
    },
    {
      number: '1-8',
      title: 'А совершал поворот налево с крайней левой полосы проезжей части. В совершал поворот налево с трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью. Таким образом, А нарушил п. 8.5 ПДД.',
      direction: 'one-way'
    },
    {
      number: '1-9',
      title: 'А и В совершали поворот направо. Причем А – с полосы торможения, В – с крайней правой полосы. Таким образом, В нарушил п. 8.10 ПДД',
      direction: 'one-way'
    }
  ];

  return {
    directions: Object.freeze(directions),
    schemes: Object.freeze(schemes),
    selectedScheme: null
  };
}
